<?xml version="1.0"?>
<sdf version="1.6">
  <model name="glovebox">
    <static>false</static>  <!-- set false if it should move -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://glovebox/meshes/glovebox.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://glovebox/meshes/glovebox.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
