<?xml version="1.0"?>
<sdf version="1.6">
  <model name="toxic_barrel">
    <static>false</static>  <!-- set false if it should move -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://toxic_barrel/meshes/barrel_red.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://toxic_barrel/meshes/barrel_red.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
